<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aman Jain's Portfolio</title>
    <link href="./styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>

<body>
    <header class="header">
        <span class="hero-span">Aman Jain</span>
        <div class="tabs">
            <div class="tabs__tab--inactive">
                <a href="./index.html">Home</a>
            </div>

            <div class="tabs__tab--inactive">
                <a href="./projects.html">Projects</a>
            </div>
            <div class="tabs__tab--active">
                <a href="#">Blogs</a>
            </div>
        </div>
    </header>
    <main>
        <p class="hero-para blog">
            Please have a look into my <span>Blogs</span>
        </p>
        <article>
            <div class="container projects">
                <h1>Most used Array Methods in JS</h1>
                <p>In this blog , i tried to explain the methods that are very useful while working with Arrays.</p>
                <a class="blog-button" href="https://aj-creations.hashnode.dev/array-methods">Read this blog</a>
            </div>
        </article>

        <article>
            <div class="container projects">
                <h1>Function Currying in JS</h1>
                <p>This blog will give you the idea about the concept function currying in JS with examples.</p>
                <a class="blog-button" href="https://aj-creations.hashnode.dev/function-currying-in-javascript">Read this blog</a>
            </div>
        </article>
    </main>
    <footer>
        <span class="footer-span">Connect me at :</span>
        <div class="flex-container">
            <a href="https://www.instagram.com/ajain8479" target="_blank"><i class="bi bi-instagram" title="Instagram" ></i></a>
            <a href="https://twitter.com/ajain84791" target="_blank"><i class="bi bi-twitter" title="Twitter"></i></a>
            <a href="https://github.com/Aman-Jain1996" target="_blank"><i class="bi bi-github" title="Github"></i></a>
            <a href="https://www.linkedin.com/in/aman-jain-8082b510a/" target="_blank"><i class="bi bi-linkedin" title="LinkedIn"></i></a>
        </div>
    </footer>
</body>

</html>